<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showPendienteActivity">

    <EditText
        android:id="@+id/txtPUNombre"
        android:layout_width="331dp"
        android:layout_height="45dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/txtUpFecha"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="17dp"
        android:text="YY-MM-DD"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btnFecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPUNDescripcion" />

    <Spinner
        android:id="@+id/spinnerMaterias2"
        android:layout_width="329dp"
        android:layout_height="44dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="39dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPUNombre" />

    <EditText
        android:id="@+id/txtPUNDescripcion"
        android:layout_width="331dp"
        android:layout_height="53dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMaterias2" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="151dp"
        android:layout_height="27dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="130dp"
        android:text="Pendientes"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPEditar"
        android:layout_width="331dp"
        android:layout_height="56dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="65dp"
        android:text="Editar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="331dp"
        android:layout_height="53dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="37dp"
        android:text="Eliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPEditar" />

    <Button
        android:id="@+id/btnFecha"
        android:layout_width="186dp"
        android:layout_height="53dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="18dp"
        android:onClick="EditarCalendario"
        android:text="Cambiar fecha"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtUpFecha"
        app:layout_constraintTop_toBottomOf="@+id/txtPUNDescripcion" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="287dp"
        android:layout_height="141dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUpFecha">

        <RadioButton
            android:id="@+id/rbTerminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="26dp"
            android:text="Terminado"
            app:layout_constraintEnd_toStartOf="@+id/rbNoTerminado"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPUNFecha" />

        <RadioButton
            android:id="@+id/rbNoTerminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="27dp"
            android:text="No terminado"
            app:layout_constraintBottom_toTopOf="@+id/btnPEditar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rbTerminado"
            app:layout_constraintTop_toBottomOf="@+id/txtPUNFecha" />

    </RadioGroup>


    />

</androidx.constraintlayout.widget.ConstraintLayout>