<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".PendientesActivity">

    <ListView
        android:id="@+id/lvPenientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="31dp"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@style/LabelStyle"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnMAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            app:fab_colorNormal="#FFF"
            app:fab_title="Añadir"
            tools:src="@android:drawable/btn_plus" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnMbuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search"
            app:fab_colorNormal="#FFF"
            app:fab_title="Buscar"
            tools:src="@android:drawable/ic_menu_search" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnMexit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:fab_colorNormal="#FFF"
            app:fab_size="mini"
            app:fab_title="Salir"
            tools:src="@android:drawable/ic_menu_close_clear_cancel" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>